WPF/WPFThemeBuilder/WPFThemeBuilder/Colors/ColorKeys.xaml

<ResourceDictionary
    x:Class="WPFThemeBuilder.Colors.ColorKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="public">
    <Color x:Key="Color.Primary" />
    <Color x:Key="Color.On.Primary" />
    <Color x:Key="Color.Primary.Container" />
    <Color x:Key="Color.On.Primary.Container" />
    <Color x:Key="Color.Secondary" />
    <Color x:Key="Color.On.Secondary" />
    <Color x:Key="Color.Secondary.Container" />
    <Color x:Key="Color.On.Secondary.Container" />
    <Color x:Key="Color.Tertiary" />
    <Color x:Key="Color.On.Tertiary" />
    <Color x:Key="Color.Tertiary.Container" />
    <Color x:Key="Color.On.Tertiary.Container" />
    <Color x:Key="Color.Error" />
    <Color x:Key="Color.On.Error" />
    <Color x:Key="Color.Error.Container" />
    <Color x:Key="Color.On.Error.Container" />
    <Color x:Key="Color.Primary.Fixed" />
    <Color x:Key="Color.Primary.Fixed.Dim" />
    <Color x:Key="Color.On.Primary.Fixed" />
    <Color x:Key="Color.On.Primary.Fixed.Variant" />
    <Color x:Key="Color.Secondary.Fixed" />
    <Color x:Key="Color.Secondary.Fixed.Dim" />
    <Color x:Key="Color.On.Secondary.Fixed" />
    <Color x:Key="Color.On.Secondary.Fixed.Variant" />
    <Color x:Key="Color.Tertiary.Fixed" />
    <Color x:Key="Color.Tertiary.Fixed.Dim" />
    <Color x:Key="Color.On.Tertiary.Fixed" />
    <Color x:Key="Color.On.Tertiary.Fixed.Variant" />
    <Color x:Key="Color.Surface.Dim" />
    <Color x:Key="Color.Surface" />
    <Color x:Key="Color.Surface.Bright" />
    <Color x:Key="Color.Surface.Container.Lowest" />
    <Color x:Key="Color.Surface.Container.Low" />
    <Color x:Key="Color.Surface.Container" />
    <Color x:Key="Color.Surface.Container.High" />
    <Color x:Key="Color.Surface.Container.Highest" />
    <Color x:Key="Color.On.Surface" />
    <Color x:Key="Color.On.Surface.Variant" />
    <Color x:Key="Color.Outline" />
    <Color x:Key="Color.Outline.Variant" />
    <Color x:Key="Color.Inverse.Surface" />
    <Color x:Key="Color.Inverse.On.Surface" />
    <Color x:Key="Color.Inverse.Primary" />
    <Color x:Key="Color.Scrim" />
    <Color x:Key="Color.Shadow" />

    <SolidColorBrush x:Key="Brush.Primary" />
    <SolidColorBrush x:Key="Brush.On.Primary" />
    <SolidColorBrush x:Key="Brush.Primary.Container" />
    <SolidColorBrush x:Key="Brush.On.Primary.Container" />
    <SolidColorBrush x:Key="Brush.Secondary" />
    <SolidColorBrush x:Key="Brush.On.Secondary" />
    <SolidColorBrush x:Key="Brush.Secondary.Container" />
    <SolidColorBrush x:Key="Brush.On.Secondary.Container" />
    <SolidColorBrush x:Key="Brush.Tertiary" />
    <SolidColorBrush x:Key="Brush.On.Tertiary" />
    <SolidColorBrush x:Key="Brush.Tertiary.Container" />
    <SolidColorBrush x:Key="Brush.On.Tertiary.Container" />
    <SolidColorBrush x:Key="Brush.Error" />
    <SolidColorBrush x:Key="Brush.On.Error" />
    <SolidColorBrush x:Key="Brush.Error.Container" />
    <SolidColorBrush x:Key="Brush.On.Error.Container" />
    <SolidColorBrush x:Key="Brush.Primary.Fixed" />
    <SolidColorBrush x:Key="Brush.Primary.Fixed.Dim" />
    <SolidColorBrush x:Key="Brush.On.Primary.Fixed" />
    <SolidColorBrush x:Key="Brush.On.Primary.Fixed.Variant" />
    <SolidColorBrush x:Key="Brush.Secondary.Fixed" />
    <SolidColorBrush x:Key="Brush.Secondary.Fixed.Dim" />
    <SolidColorBrush x:Key="Brush.On.Secondary.Fixed" />
    <SolidColorBrush x:Key="Brush.On.Secondary.Fixed.Variant" />
    <SolidColorBrush x:Key="Brush.Tertiary.Fixed" />
    <SolidColorBrush x:Key="Brush.Tertiary.Fixed.Dim" />
    <SolidColorBrush x:Key="Brush.On.Tertiary.Fixed" />
    <SolidColorBrush x:Key="Brush.On.Tertiary.Fixed.Variant" />
    <SolidColorBrush x:Key="Brush.Surface.Dim" />
    <SolidColorBrush x:Key="Brush.Surface" />
    <SolidColorBrush x:Key="Brush.Surface.Bright" />
    <SolidColorBrush x:Key="Brush.Surface.Container.Lowest" />
    <SolidColorBrush x:Key="Brush.Surface.Container.Low" />
    <SolidColorBrush x:Key="Brush.Surface.Container" />
    <SolidColorBrush x:Key="Brush.Surface.Container.High" />
    <SolidColorBrush x:Key="Brush.Surface.Container.Highest" />
    <SolidColorBrush x:Key="Brush.On.Surface" />
    <SolidColorBrush x:Key="Brush.On.Surface.Variant" />
    <SolidColorBrush x:Key="Brush.Outline" />
    <SolidColorBrush x:Key="Brush.Outline.Variant" />
    <SolidColorBrush x:Key="Brush.Inverse.Surface" />
    <SolidColorBrush x:Key="Brush.Inverse.On.Surface" />
    <SolidColorBrush x:Key="Brush.Inverse.Primary" />
    <SolidColorBrush x:Key="Brush.Scrim" />
    <SolidColorBrush x:Key="Brush.Shadow" />
</ResourceDictionary>