WPF/FirstWPFApp/FirstWPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="FirstWPFApp.MainWindow"
        mc:Ignorable="d"
        Title="HelloWorld" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="defaultBackground" Color="Red" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="FirstLabel"
               Grid.Column="0"
               Grid.Row="0" Content="Hello World" />
        <ListBox x:Name="FirstList" Grid.Column="1" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBox x:Name="FirstTextBox" />
            <dx:SimpleButton Content="Hello Button"
                             Click="SimpleButton_Click"
                             Background="{StaticResource defaultBackground}" />
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>