WPF/FirstWPFDXApplication/FirstWPFDXApplication/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:FirstWPFDXApplication.ViewModels"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="FirstWPFDXApplication.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxe:ListBoxEdit Grid.Row="0"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding Persons}"
                         AllowLiveDataShaping="True" HorizontalContentAlignment="Stretch">
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <dxlc:DataLayoutControl Grid.Row="1" CurrentItem="{Binding}" />
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
        <dxlc:DataLayoutControl Grid.Row="1" CurrentItem="{Binding CurrentEditInfo}" ItemUpdateSourceTrigger="PropertyChanged" />
        <dx:SimpleButton Grid.Column="1" Content="Add"  Grid.Row="1"
                         Command="{Binding AddPersonCommand}"
                         CommandParameter="{Binding CurrentEditInfo}" />
    </Grid>
</UserControl>