WinForms/ChartTest/CartesianChart.xaml

<UserControl x:Class="AppLL.Common.Components.CartesianChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:AppLL.Common.Components">
    <Grid>
        <dxc:ChartControl Name="Chart">
            <dxc:XYDiagram2D EnableAxisXNavigation="True"
                             EnableAxisYNavigation="True"
                             SeriesItemsSource="{Binding Path=ChartData, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <dxc:XYDiagram2D.NavigationOptions>
                    <dxc:NavigationOptions AxisXMaxZoomPercent="1000000"
                                           AxisYMaxZoomPercent="1000000"
                                           UseKeyboard="True"
                                           UseMouse="True"
                                           UseScrollBars="True"
                                           UseTouchDevice="True" />
                </dxc:XYDiagram2D.NavigationOptions>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane>
                        <dxc:Pane.AxisXScrollBarOptions>
                            <dxc:ScrollBarOptions Visible="False" />
                        </dxc:Pane.AxisXScrollBarOptions>
                        <dxc:Pane.AxisYScrollBarOptions>
                            <dxc:ScrollBarOptions Visible="False" />
                        </dxc:Pane.AxisYScrollBarOptions>
                    </dxc:Pane>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D />
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.SeriesItemTemplateSelector>
                    <local:TemplateSelector>
                        <!--  Common  -->
                        <local:TemplateSelector.BarSeriesTemplate>
                            <DataTemplate>
                                <dxc:AreaStepSeries2D ArgumentDataMember="X"
                                                      ArgumentScaleType="Numerical"
                                                      DataSource="{Binding CoordinateCollection}"
                                                      DisplayName="{Binding SeriesName}"
                                                      ValueDataMember="Y">
                                    <dxc:AreaStepSeries2D.MarkerModel>
                                        <dxc:CrossMarker2DModel />
                                    </dxc:AreaStepSeries2D.MarkerModel>
                                </dxc:AreaStepSeries2D>
                            </DataTemplate>
                        </local:TemplateSelector.BarSeriesTemplate>
                        <local:TemplateSelector.SplineSeriesTemplate>
                            <DataTemplate>
                                <dxc:LineSeries2D AllowResample="True"
                                                  ArgumentDataMember="X"
                                                  ArgumentScaleType="Numerical"
                                                  DataSource="{Binding CoordinateCollection}"
                                                  DisplayName="{Binding SeriesName}"
                                                  ValueDataMember="Y">
                                    <dxc:LineSeries2D.MarkerModel>
                                        <dxc:CrossMarker2DModel />
                                    </dxc:LineSeries2D.MarkerModel>
                                </dxc:LineSeries2D>
                            </DataTemplate>
                        </local:TemplateSelector.SplineSeriesTemplate>
                        <!--  HSensor  -->
                        <local:TemplateSelector.PHDSeriesTemplate>
                            <DataTemplate>
                                <dxc:AreaStepSeries2D ArgumentDataMember="X"
                                                      ArgumentScaleType="Numerical"
                                                      CrosshairLabelPattern="{}Count: {V}&#x0a; Voltage: {A:n3} (mv)"
                                                      DataSource="{Binding CoordinateCollection}"
                                                      DisplayName="{Binding SeriesName}"
                                                      ValueDataMember="Y">
                                    <dxc:AreaStepSeries2D.MarkerModel>
                                        <dxc:CrossMarker2DModel />
                                    </dxc:AreaStepSeries2D.MarkerModel>
                                </dxc:AreaStepSeries2D>
                            </DataTemplate>
                        </local:TemplateSelector.PHDSeriesTemplate>
                        <local:TemplateSelector.PSDSeriesTemplate>
                            <DataTemplate>
                                <dxc:AreaStepSeries2D ArgumentDataMember="X"
                                                      ArgumentScaleType="Numerical"
                                                      CrosshairLabelPattern="{}Count: {V}&#x0a; Size: {A:n3} (um)"
                                                      DataSource="{Binding CoordinateCollection}"
                                                      DisplayName="{Binding SeriesName}"
                                                      ValueDataMember="Y">
                                    <dxc:AreaStepSeries2D.MarkerModel>
                                        <dxc:CrossMarker2DModel />
                                    </dxc:AreaStepSeries2D.MarkerModel>
                                </dxc:AreaStepSeries2D>
                            </DataTemplate>
                        </local:TemplateSelector.PSDSeriesTemplate>
                        <local:TemplateSelector.PDSeriesTemplate>
                            <DataTemplate>
                                <dxc:LineSeries2D AllowResample="True"
                                                  ArgumentDataMember="X"
                                                  ArgumentScaleType="Numerical"
                                                  CrosshairLabelPattern="{}{A}, Voltage: {V:n3} (mv)"
                                                  DataSource="{Binding CoordinateCollection}"
                                                  DisplayName="{Binding SeriesName}"
                                                  ValueDataMember="Y">
                                    <dxc:LineSeries2D.MarkerModel>
                                        <dxc:CrossMarker2DModel />
                                    </dxc:LineSeries2D.MarkerModel>
                                </dxc:LineSeries2D>
                            </DataTemplate>
                        </local:TemplateSelector.PDSeriesTemplate>
                    </local:TemplateSelector>
                </dxc:XYDiagram2D.SeriesItemTemplateSelector>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>