WPF/PersonalPlanner/PersonalPlanner/Views/Components/HamburgerMenuView.xaml

<UserControl x:Class="PersonalPlanner.Views.Components.HamgurgerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:PersonalPlanner.Views.Components"
              xmlns:ViewModels="clr-namespace:PersonalPlanner.ViewModels.Components"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="50" HorizontalAlignment="Stretch">
    <UserControl.DataContext>
        <ViewModels:HamgurgerMenuViewModel />
    </UserControl.DataContext>
    <dxwui:HamburgerMenu OpenPaneWidth="200"
                         SelectedItem="{Binding HamburgerMenuSelectedItem, Mode=TwoWay}"
                         AvailableViewStates="Inline"
                         IsInitiallyCompact="True"
                         CompactOverlayStateThreshold="1"
                         CompactWidth="50"
                         HorizontalContentAlignment="Stretch">
        <dxwui:HamburgerMenu.Content>
            <View:DockingView />
        </dxwui:HamburgerMenu.Content>
        <dxwui:HamburgerMenuNavigationButton Content="HamburgerMenuNavigationButton" />
        <dxwui:HamburgerMenuNavigationButton Content="HamburgerMenuNavigationButton" />
        <dxwui:HamburgerMenuNavigationButton Content="HamburgerMenuNavigationButton" />
    </dxwui:HamburgerMenu>
</UserControl>