WPF/WPFThemeBuilder/WPFThemeBuilder/MainWindow.xaml

<Window
    x:Class="WPFThemeBuilder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFThemeBuilder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource Brush.Surface.Container}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Background="{DynamicResource Brush.Primary}"
            FontFamily="{DynamicResource Primary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnPrimary}">
            Primary
        </TextBox>
        <TextBox
            Grid.Column="1"
            Background="{DynamicResource Brush.PrimaryContainer}"
            FontFamily="{DynamicResource Primary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnPrimaryContainer}">
            Primary Container
        </TextBox>
        <TextBox
            Grid.Row="1"
            Background="{DynamicResource Brush.Secondary}"
            FontFamily="{DynamicResource Secondary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnSecondary}">
            Secondary
        </TextBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource Brush.SecondaryContainer}"
            FontFamily="{DynamicResource Secondary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnSecondaryContainer}">
            Secondary Container
        </TextBox>
        <TextBox
            Grid.Row="2"
            Background="{DynamicResource Brush.Tertiary}"
            FontFamily="{DynamicResource Tertiary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnTertiary}">
            Tertiary
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Background="{DynamicResource Brush.TertiaryContainer}"
            FontFamily="{DynamicResource Tertiary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnTertiaryContainer}">
            Tertiary Container
        </TextBox>
        <TextBox
            Grid.Row="3"
            Background="{DynamicResource Brush.Error}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnError}">
            Error
        </TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Background="{DynamicResource Brush.ErrorContainer}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnErrorContainer}">
            Error Container
        </TextBox>
        <TextBox
            Grid.Row="4"
            Background="{DynamicResource Brush.Surface}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OnSurface}">
            Surface
        </TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Background="{DynamicResource Brush.InverseSurface}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.InverseOnSurface}">
            Inverse Surface
        </TextBox>
        <TextBox
            Grid.Row="5"
            Background="{DynamicResource Brush.Outline}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.OutlineVariant}">
            Outline
        </TextBox>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Background="{DynamicResource Brush.OutlineVariant}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.Outline}">
            Outline Variant
        </TextBox>
    </Grid>
</Window>