WPF/WPFThemeBuilder/WPFThemeBuilder/MainWindow.xaml

<Window
    x:Class="WPFThemeBuilder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFThemeBuilder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource Brush.Surface.Container}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Background="{DynamicResource Brush.Primary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.On.Primary}">
            Pri
        </TextBox>
        <TextBox
            Grid.Column="1"
            Background="{DynamicResource Brush.Secondary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.On.Secondary}">
            Sec
        </TextBox>
        <TextBox
            Grid.Column="2"
            Background="{DynamicResource Brush.Tertiary}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.On.Tertiary}">
            Ter
        </TextBox>
        <TextBox
            Grid.Column="3"
            Background="{DynamicResource Brush.Error}"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource Brush.On.Error}">
            Err
        </TextBox>
    </Grid>
</Window>